<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="../js/teste01.js" defer></script>
    <style>
        /* CSS */
        .banner {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text-container h1 {
            color: #fff;
            font-size: 3rem;
            text-shadow: 0 0 10px #000;
        }
    </style>
 
    <title>Teste 01</title>
</head>

<body>
    <div class="d-flex flex-column wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-botton shadow-sm mb-3">
            <div class="container">
                <a class="navbar-brand" href="/"><b>Testes Diversos</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="nav nav-pills nav-justified">
                        <a href="/index.html" class="nav-link active">Menu</a>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="flex-fill">
            <div class="container">
                <!-- HTML -->
                <section class="banner">
                    <div class="video-container">
                        <video autoplay loop muted>
                            <source src="your-video.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="text-container">
                        <h1>Your Text Here</h1>
                    </div>
                </section>
            </div>
        </main>
    </div>
</body>

</html>