<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="../js/teste01.js" defer></script>

    <style>
        /* CSS */
        .scroll-left {
            height: 50px;
            overflow: hidden;
            position: relative;
            background: yellow;
            color: orange;
            border: 1px solid orange;
        }

        .scroll-left h1 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            /* Starting position */
            transform: translateX(100%);
            /* Apply animation to this element */
            animation: scroll-left 15s linear infinite;
        }

        /* Move it (define the animation) */
        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>

    <title>Teste 03</title>
</head>

<body>
    <div class="d-flex flex-column wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-botton shadow-sm mb-3">
            <div class="container">
                <a class="navbar-brand" href="/"><b>Testes Diversos</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="nav nav-pills nav-justified">
                        <a href="/index.html" class="nav-link active">Menu</a>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="flex-fill">
            <div class="container">
                <!-- HTML -->
                <div class="scroll-left">
                    <h1>Teste de rolagem de texto em banner (Scroll left)... </h1>
                </div>
            </div>
        </main>
    </div>
</body>

</html>